@import "reset.css";

body {
    background-color: black;
    color: white;
}

header {
    background-color: rgba(7, 15, 30, 255);
}

.menu-container {
    display: flex;
    justify-content: center;
    height: 80px;
    border-bottom: 1px solid gray;
}

.menu-item {
    margin: auto 32px;
}

.menu-logo {
    display: flex;
    align-items: center;
}

.menu-logo-text {
    padding-left: 24px;
}

.submenu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    font-size: 12px;
}

.submenu-item {
    margin: auto 32px;
}

.promo-car {
    width: 800px;
}

.section-top {
    margin: 32px auto;
    width: 800px;
}

.section-top-title {
    color: rgba(51, 204, 255, 255);
    font-size: 30px;
}

.section-top-img {
    top: -30px;
    position: relative;
    z-index: -1;
}

.section-item {
    margin: 0 auto;
    width: 800px;
}

.section-item-title {
    color: rgba(89, 136, 218, 255);
    font-size: 24px;
}

.section-item-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px auto;
}

.section-item-list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-item-list-item-text-container {
    height: 64px;
    margin: 1px auto;
    background-color: rgba(238, 243, 226, 225);
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section-item-list-item-text {
    margin: 0 32px;
}

.section-item-list-item-img {
    height: 64px;
}